{
  "name": "model-auth",
  "version": "0.0.2",
  "description": "model authorization",
  "keywords": [],
  "author": "matthew mueller <mattmuelle@gmail.com>",
  "dependencies": {
    "pwd" : "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}
